description: |
  Find semantically related notes using embedding similarity.
  Unlike vault-graph (which follows explicit wiki-links), this discovers
  connections based on semantic content similarity.
handler: "./handler.ts"
inputs:
  note:
    type: string
    description: 'Note path (e.g. "research/predictive-coding.md")'
  top_k:
    type: int
    description: "Number of related notes to return (default 10)"
    optional: true
    default: "10"
  workspace:
    type: string
    description: "Optional vault subdirectory prefix to restrict results"
    optional: true
auth:
  plugin: allow_all
