description: |
  Get wiki-link neighborhood for a note with summaries and PageRank.
  One call replaces manually following links across files.
handler: "./handler.ts"
inputs:
  note:
    type: string
    description: 'Note path (e.g. "research/predictive-coding.md")'
  depth:
    type: int
    description: "How many link-hops to traverse (default 1)"
    optional: true
    default: "1"
  workspace:
    type: string
    description: "Optional vault subdirectory prefix to restrict neighbors"
    optional: true
auth:
  plugin: allow_all
