description: |
  Ask a natural language question and get an answer with citations from vault content.
  Uses RAG to search the vault for relevant content, then synthesizes an answer
  with inline [[note-title]] citations.
handler: "./handler.ts"
inputs:
  question:
    type: string
    description: "Natural language question to answer"
  top_k:
    type: int
    description: "Number of chunks to retrieve for context (default 8)"
    optional: true
    default: "8"
  workspace:
    type: string
    description: "Optional vault subdirectory prefix to restrict results"
    optional: true
auth:
  plugin: allow_all
