description: |
  Search the vault with tiered retrieval depth.
  Use "triples" for quick factual lookups, "summaries" for overview,
  "full" when you need actual content, "auto" to let the system decide.
handler: "./handler.ts"
inputs:
  query:
    type: string
    description: "Natural language search query"
  top_k:
    type: int
    description: "Number of results to return (default 5)"
    optional: true
    default: "5"
  mode:
    type: string
    description: 'Search mode — "hybrid" (default), "semantic", or "keyword"'
    optional: true
    default: "hybrid"
  depth:
    type: string
    description: 'Retrieval depth — "triples", "summaries", "full", or "auto"'
    optional: true
    default: "auto"
  context:
    type: string
    description: "Optional project/domain context for boosting"
    optional: true
  workspace:
    type: string
    description: "Optional vault subdirectory prefix to restrict results"
    optional: true
auth:
  plugin: allow_all
